
//.env
NEXT_PUBLIC_SUPABASE_URL={{YOUR_SUPABASE_URL}}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{YOUR_SUPABASE_ANON_KEY}}


//env.test
NEXT_PUBLIC_SUPABASE_URL={{YOUR_SUPABASE_URL}}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{YOUR_SUPABASE_ANON_KEY}}
E2E_USERNAME_ID={{E2E_USERNAME_ID}}
E2E_USERNAME={{E2E_USERNAME}}
E2E_PASSWORD={{E2E_PASSWORD}}